[CORRUPTOR]
# >>>
# Script Config
# >>>

# Name for Output Folder & File; doesn't change more than that
DocumentName = Output

# Target File Size in KB; generally goes a few KB above
FileSize = 2000

# >>>
# Document Config
# >>>

# Leave this unchanged if you don't know what it does
Application = Microsoft Office Word
AppVersion = 16.0000
Revision = 0
Template = Normal
DocSecurity = 

ScaleCrop = false
LinksUpToDate = false
SharedDoc = false
HyperlinksChanged = false

# TotalTime in some Format @TODO: figure out format
TotalTime = 0

# Obvious File Attributes
Pages = 1
Words = 2
Characters = 3
CharactersWithSpaces = 4
Lines = 5
Paragraphs = 6

Company = Company Name
Creator = Person Name
LastModifiedBy = Person Name

Title = Title
Subject = Subject
Keywords = Keywords; Keywords
Description = Description

# ISO 8601 Time Strings
Created = 2020-11-12T21:36:00Z
Modified = 2020-11-12T21:36:00Z